pipeline {
  environment {
    registry = "chikoure/helloworld"
    registryCredential = 'dockerhub'
    dockerImage = ''
  }

  agent any

  stages{
    stage('git checkout') {
      steps {
       checkout scm
      }
    }
    stage('Building Image') {
      steps {
        dir ('app') {
          script {
            dockerImage = docker.build registry + ":$BUILD_NUMBER"
          }
        }
      }
    }
    stage('Publish Image') {
      steps {
        script {
          docker.withRegistry('', registryCredential) {
          dockerImage.push()
          dockerImage.push('latest')
        }
        echo 'trying to push docker build to dockerhub'
        }
      }
    }
    stage('remove unused docker image') {
      steps {
          sh "docker rmi $registry:$BUILD_NUMBER"
      }
    }
  }
} 